{  	"name" : "mogile",    "version" : "0.2.2",    "description" : "MogileFS client library",    "author": ["headzoo <headz@headzoo.org>","bluehawky <woshipmx1991@sina.com>"],    "main": "./index.js",    "repository": {        "type": "git",        "url": "https://github.com/hawklithm/node-mogile.git"    },    "dependencies": {        "streamifier":"*"    }}